DATABASE_TYPE=
DATABASE_URL=
REDIS_URL=
NODE_PORT=
DATABASE_LOG=
DATABASE_SYNC=
PUSHER_ID =
PUSHER_KEY =
PUSHER_SECRET =
PUSHER_CLUSTER =
PUSHER_TLS=
PUSHER_ENCRPT=
SESSION_SECRET=
DATABASE_PASSWORD=
CLOUD_EMAIL=